# SoundTrainingProject

./: .gitignore  STSDb_23-09-2019.bak  SoundTrainingSolution.sln
STS.WebApp.V2/STS.Backend/: .angular-cli.json  Startup.cs  WebApi.csproj  package-lock.json  package.json
STS.WebApp.V2/STS.Backend/BL/: ModuleBL.cs  SessionBL.cs  UserTestBL.cs
STS.WebApp.V2/STS.Backend/ClientApp/app/: app.component.html  app.config.js  app.module.js  app.module.js.map  app.module.ts  app.routing.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/Interceotor/: StsHttpInterceptor.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/_directives/module1-test/: module1-test.component.html
STS.WebApp.V2/STS.Backend/ClientApp/app/_directives/training-item-view/: training-item-view.component.css  training-item-view.component.html  training-item-view.component.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/_models/: errorData.ts  groupedSound.model.ts  image.model.ts  module.ts  resultData.ts  sixling.model.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/_services/: authentication.service.js  authentication.service.js.map  google-analytics-service.service.ts  module.service.ts  sound.service.ts  user.service.js  user.service.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/components/contact-us/: contact-us.component.html
STS.WebApp.V2/STS.Backend/ClientApp/app/components/footer/: footer.component.html
STS.WebApp.V2/STS.Backend/ClientApp/app/components/header/: header.component.css  header.component.html  header.component.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/components/hearing/: hearing.component.html  hearing.component.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/components/home/: home.component.html  home.component.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/components/information/: information.component.html
STS.WebApp.V2/STS.Backend/ClientApp/app/components/login/: login.component.html  login.component.js  login.style.css
STS.WebApp.V2/STS.Backend/ClientApp/app/components/module-levels/: module-levels.component.html
STS.WebApp.V2/STS.Backend/ClientApp/app/components/register/: register.component.html  register.component.js.map  register.component.ts
STS.WebApp.V2/STS.Backend/ClientApp/app/components/session-info/: session-info.component.css  session-info.component.html
STS.WebApp.V2/STS.Backend/ClientApp/app/components/test/: test.component.css  (+1 more)
STS.WebApp.V2/STS.Backend/ClientApp/assets/css/: fontawesome-pro-light.css  jquery.calendars.picker.css  lineicon.css
STS.WebApp.V2/STS.Backend/ClientApp/assets/js/: jquery.slimscroll.min.js
STS.WebApp.V2/STS.Backend/ClientApp/environments/: environment.ts
STS.WebApp.V2/STS.Backend/Controllers/: ApiBaseController.cs  ModuleController.cs  ModulesController.cs  SessionsController.cs  SixlingController.cs  SoundsController.cs  UserTestController.cs  UsersController.cs
STS.WebApp.V2/STS.Backend/DA/: BaseConnection.cs  ModuleDA.cs  SessionDA.cs  UserTestDA.cs
STS.WebApp.V2/STS.Backend/Dtos/: ImageDto.cs  IndexedSoundDto.cs  LevelDto.cs  MarkModuleAsCompletedInputDto.cs  ModuleDto.cs  SessionDto.cs  SixlingDto.cs  SoundDto.cs  TrainingOutput.cs
STS.WebApp.V2/STS.Backend/Dtos/UserTestModels/: ResultModel.cs  TestModelStructure.cs
STS.WebApp.V2/STS.Backend/Entities/: Image.cs  Module.cs  Session.cs  Sixling.cs  Sound.cs  SoundImages.cs  User.cs  UserCompletedModules.cs  UserCompletedSessions.cs  UserTest.cs  UserTestSounds.cs
STS.WebApp.V2/STS.Backend/Filters/: ApiExceptionFilter.cs
STS.WebApp.V2/STS.Backend/Helpers/: ApiError.cs  ApiException.cs  AppException.cs  AutoMapperProfile.cs  HlsResponseData.cs
STS.WebApp.V2/STS.Backend/Middleware/: ErrorHandlingMiddleware.cs
STS.WebApp.V2/STS.Backend/Migrations/: 20180219034717_aa.Designer.cs  20180219034717_aa.cs
STS.WebApp.V2/STS.Backend/Repo/: IBaseRepository.cs  IModuleRepository.cs  ISessionRepository.cs  IUserTestRepository.cs
STS.WebApp.V2/STS.Backend/wwwroot/: 3rdpartylicenses.txt  index.html  inline.06c08c2997a07bf54dc5.bundle.js  inline.d0d1b0af91285fb5c3c4.bundle.js  main.46d3665d89caab686be4.bundle.js  main.96de36e2eb0bb9a4af99.bundle.js  polyfills.71bbe67a7b50d0f34a2a.bundle.js  scripts.ec2bd0719847e5af67f9.bundle.js  styles.7623e61d5e2a73e478b3.bundle.css  styles.befa8a6bd2d77cc997f1.bundle.css
STS.WebApp.V2/Sts.Services/Sts.Services/: Program.cs  Startup.cs  Sts.Services.csproj  appsettings.json
STS.WebApp.V2/Sts.Services/Sts.Services/BL/: ModuleBL.cs  SessionBL.cs  UserTestBL.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Controllers/: ApiBaseController.cs  ModulesController.cs  SessionsController.cs  SixlingController.cs  SoundsController.cs  UserTestController.cs  UsersController.cs  ValuesController.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Dto/: ImageDto.cs  IndexedSoundDto.cs  LevelDto.cs  MarkModuleAsCompletedInputDto.cs  ModuleDto.cs  SessionDto.cs  SixlingDto.cs  SoundDto.cs  TrainingOutput.cs  UserDto.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Dto/UserTestModels/: ResultModel.cs  TestModelStructure.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Entities/: Image.cs  Module.cs  Session.cs  Sixling.cs  Sound.cs  SoundImages.cs  User.cs  UserCompletedModules.cs  UserCompletedSessions.cs  UserTest.cs  UserTestSounds.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Filters/: ApiExceptionFilter.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Helpers/: ApiError.cs  AppException.cs  AppSettings.cs  HlsResponseData.cs
STS.WebApp.V2/Sts.Services/Sts.Services/IRepo/: IBaseRepository.cs  IModuleRepository.cs  ISessionRepository.cs  IUserRepository.cs  IUserTestRepository.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Mappings/: MappingProfile.cs
STS.WebApp.V2/Sts.Services/Sts.Services/Repo/: BaseConnection.cs  BaseDataAccess.cs  ModuleDA.cs  SessionDA.cs  UserDA.cs  UserTestDA.cs
(+392 files in other folders)
