<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 81px;
        }

        .auto-style3 {
            width: 1188px;
            height: 128px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 1100px; margin: 0 auto">
            <tr style="width: 1100px; height: 50px">
                <td class="auto-style2">
                    <img src="Images/logo.png" style="height: 125px; width: 208px" />
                </td>
                <td class="auto-style2" style="font-family: 'Century Gothic'; font-size: large; font-weight: bold">Aural rehabilitation  </td>
                <td style="width: 900px; text-align: right">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="40px" ImageUrl="~/Images/face-book-icon-214x210.png" OnClick="ImageButton1_Click" Width="40px" />&nbsp;&nbsp<asp:ImageButton ID="ImageButton2" runat="server" Height="40px" ImageUrl="~/Images/g-icon-214x210.png" OnClick="ImageButton2_Click" Width="40px" />&nbsp;&nbsp<asp:ImageButton ID="ImageButton3" runat="server" Height="40px" ImageUrl="~/Images/twitter-icon-214x210.png" Width="40px" />
                    &nbsp;</td>
            </tr>
            <tr style="width: 1100px; height: 40px; background-color: #ffffff">
                <td colspan="3">
                    <asp:Menu ID="Menu1" runat="server" Font-Names="Century Gothic" ForeColor="Black" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Services" Value="Services"></asp:MenuItem>
                            <asp:MenuItem Text="About us" Value="About us"></asp:MenuItem>
                            <asp:MenuItem Text="Information" Value="Information"></asp:MenuItem>
                            <asp:MenuItem Text="Gallery" Value="Gallery"></asp:MenuItem>
                            <asp:MenuItem Text="Contact us" Value="Contact us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF9933" ForeColor="White" />
                        <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
                <tr style="width=1100px; height=300px">
                    <td colspan="3">
                        <img src="Images/banner.png" class="auto-style3" />
                    </td>
                </tr>
            </tr>
            <tr style="width: 1100px">
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <td style="width=900px"></td>

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="width: 1100px; height: 20px; background-color: #f2f2f2; text-align: center; color: black">
                <td colspan="3" style="font-family: 'Century Gothic'; font-size: small; font-weight: bold">German Jordanian University
                </td>




            </tr>
        </table>
    </form>
</body>
</html>

